<html>
    <head>
        <style>
            #guesses {
                list-style: none;
                padding: 0px;
            }
        </style>
        <script type="module" src="./index.js"></script>
    </head>
    <body>
        <h1>WORDLE</h1>

        <h2 id="word-cheat"></h2>
        <h2 id="word-length"></h2>

        <form id="guess-form" disabled="true">
            <input type="text" id="guess-input" />
            <button type="submit" id="guess-submit-button">Try it!</button>
        </form>

        <ul id="guesses">
            <li id="attempt0"></li>
            <li id="attempt1"></li>
            <li id="attempt2"></li>
        </ul>

        <div id="result"></div>

        <button type="button" id="reset-button">Reset</button>
    </body>
</html>